#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.nav{
  background-color: black;
  width: 100%;
  height: 50px;
  top: 0;
}
.nav ul {
  list-style: none;
  margin: 0;
  padding: 1rem;
  display: flex;
  color: aliceblue;
  justify-content: flex-end;
  flex-direction: row;
  gap: 50px;
  font-size: large;
}
.left {
  height: 500px;
  width: 200px;
  display: flex;
  flex-direction: column;
  text-align: center;
  float: inline-end;
}
.top{
  text-align: center;
  background-color: skyblue;
  height: 500px
}
.below{
  text-align: center;
  background-color:orangered;
  height: 500px;
}
.right {
  background-color: red;
  height: 500px;
  width: 200px;
  display: flex;
  text-align: center;
  flex-direction: column;
}
h2{
  display: flex;
  color: black;
  display: flex;
  flex-direction: column;
}






